plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.nds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.56'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tiles:tiles-jsp:3.0.4'	
	
	//json
	//implementation 'org.json:json:20211205'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	//implementation 'com.google.code.gson:gson:2.8.2'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
