# NSWebZine

./: README.md
webzine/: build.gradle  settings.gradle
webzine/src/main/java/com/nds/webzine/: ServletInitializer.java  WebzineApplication.java
webzine/src/main/java/com/nds/webzine/controller/: FreeBoardController.java  MainController.java  NewsController.java  SubController.java  TestController.java
webzine/src/main/java/com/nds/webzine/dao/: CommentDAO.java  FreeBoardDAO.java  MemberDAO.java
webzine/src/main/java/com/nds/webzine/dto/: Comments.java  FreeBoard.java  MailHandler.java  Member.java  NDSNews.java  PageInfo.java
webzine/src/main/java/com/nds/webzine/service/: CommentsService.java  CommentsServiceImpl.java  EmailService.java  FreeBoardService.java  FreeBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  WebZinSericeImpl.java  WebZineService.java
webzine/src/main/resources/: application.properties  mybatis-config.xml
webzine/src/main/resources/mybatis/mappers/: comments.xml  freeboard.xml  member.xml
webzine/src/main/resources/static/css/: bootstrap.min.css
webzine/src/main/resources/static/scss/: style.scss
webzine/src/main/webapp/WEB-INF/views/: footer.jsp  freeboard.jsp  header.jsp  index.jsp  login.jsp  modify.jsp  newslist.jsp  read.jsp  read2.jsp  success.jsp  test.jsp  unsubscribe.jsp  write.jsp
webzine/src/test/java/com/nds/webzine/: WebzineApplicationTests.java
